package templates

import "fmt"
import "sblog/config"

templ Layout(head templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>SBlog</title>
			<link rel="stylesheet" href={ fmt.Sprintf("%s%s", config.UrlBase, "style.css") }/>
			if head != nil {
				@head
			}
		</head>
		<body class="bg-black text-gray-100 text-lg">
			<div class="w-full flex justify-around outline outline-1 outline-gray-900">
				<div class="w-full lg:w-4/6 flex justify-between px-4 lg:px-0 py-6 overflow-x-auto space-x-2">
					<a class="text-3xl lg:text-4xl" href={ templ.URL(config.UrlBase) }>Sblog</a>
					<div class="flex space-x-5 flex-row py-2 items-center">
						<ul class="flex space-x-5">
							<li><a href="https://github.com/stygian91/">GitHub</a></li>
						</ul>
						<form action="/search" method="post" id="search-form">
							<input
								type="search"
								name="query"
								id="search"
								placeholder="search"
								value=""
								class="px-2 py-1 rounded bg-indigo-900"
							/>
						</form>
					</div>
				</div>
			</div>
			<div class="w-full flex justify-center">
				<div class="w-full lg:w-4/6 p-4 lg:px-0">
					{ children... }
				</div>
			</div>
		</body>
	</html>
}
