package templates

import "sblog/utils"

templ PaginationSimple(currentPage uint64, maxPages uint64) {
		if (maxPages > 1) {
			<nav role="navigation" aria-label="Pagination Navigation" class="flex justify-between">
				if (currentPage == 1) {
					<span class="relative inline-flex items-center px-4 py-2 text-sm font-medium text-white bg-black border border-gray-300 cursor-default leading-5 rounded-md">
						&lt;
					</span>
				} else {
					<a href={ utils.PageUrl(currentPage - 1) } rel="prev" class="relative inline-flex items-center px-4 py-2 text-sm font-medium text-white bg-black border border-gray-300 leading-5 rounded-md hover:text-white focus:outline-none focus:ring ring-gray-300 focus:border-blue-300 active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150">
						&lt;
					</a>
				}

				if (currentPage < maxPages) {
					<a href={ utils.PageUrl(currentPage + 1) } rel="next" class="relative inline-flex items-center px-4 py-2 text-sm font-medium text-white bg-black border border-gray-300 leading-5 rounded-md hover:text-white focus:outline-none focus:ring ring-gray-300 focus:border-blue-300 active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150">
						&gt;
					</a>
				} else {
					<span class="relative inline-flex items-center px-4 py-2 text-sm font-medium text-white bg-black border border-gray-300 cursor-default leading-5 rounded-md">
						&gt;
					</span>
				}
			</nav>
		}
}
