package templates

import "sblog/utils"

import m "sblog/models"

templ PostShort(post m.Post) {
	<div class="flex flex-col">
		<h2 class="text-4xl mb-2">
			<!-- TODO: href -->
			<a>{ post.Title }</a>
		</h2>
		<div>Date: { utils.FormatTime(post.CreatedAt) }</div>
		<!--
		TODO:
    {# @if ($post['categories'])
        <x-post-categories :categories="$post['categories']" />
    @endif #}
		-->
		<div class="post-single">
			<!-- TODO: change to excerpt and markdown -->
			{ post.Content }
		</div>
		<div>
			<!-- TODO: post link -->
			<a class="underline">Read more</a>
		</div>
		<div class="w-1/3 border-b border-white mt-6 self-center"></div>
	</div>
}
