package templates

import "sblog/utils"
import m "sblog/models"

templ PostShort(post m.Post) {
	<div class="flex flex-col">
		<h2 class="text-4xl mb-2">
			<a href={ utils.PostUrl(post) }>{ post.Title }</a>
		</h2>
		<div>Date: { utils.FormatTime(post.CreatedAt) }</div>

		@PostCategories(post.Categories)

		<div class="post-single">
			@templ.Raw(post.ExcerptToHtml())
		</div>
		<div>
			<a href={ utils.PostUrl(post) } class="underline">Read more</a>
		</div>
		<div class="w-1/3 border-b border-white mt-6 self-center"></div>
	</div>
}
